{
  "name": "news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node -r dotenv/config ./node_modules/.bin/drizzle-kit generate",
    "db:migrate": "node -r dotenv/config ./node_modules/.bin/drizzle-kit migrate",
    "job:refresh": "node -r dotenv/config ./node_modules/.bin/tsx src/server/scripts/refresh.ts",
    "job:scheduler": "node -r dotenv/config ./node_modules/.bin/tsx src/server/scripts/scheduler.ts",
    "job:dispatch": "node -r dotenv/config ./node_modules/.bin/tsx src/server/scripts/dispatch.ts",
    "job:worker": "node -r dotenv/config ./node_modules/.bin/tsx src/server/scripts/worker.ts",
    "job:prefs": "node -r dotenv/config ./node_modules/.bin/tsx src/server/scripts/prefs.ts"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^7.1.7",
    "drizzle-orm": "^0.45.2",
    "jsdom": "^29.0.2",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "zod": "^4.3.6"
  }
}
